<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nampiasilala</title>
    <link rel="stylesheet" href="assets/css/index.css" />
    <link href="fontawesome-free-6.6.0-web/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <div class="e">
        <div class="container1">
          <div class="element1">
            <img src="assets/image/avatar.png" alt="photo" class="image" />
          </div>
          <div class="element2">
            <div class="nom">ANDRIATANKAFATRA Nampiasilala</div>
            <h4>
              Etudiant de 22 ans <br />
              M1 en Télécommunication et Réseau <br />
              Mention STIC <br />
              à l'ESP Antsiranana
            </h4>
          </div>
        </div>
        <div class="container2">
          <div class="element3">
            <h1>Contact</h1>
            <p>
              <table>
                <tr>
                  <td><i class="fa-solid fa-phone"></i></td>
                  <td> +261 34 44 699 24</td>
                </tr>
                <tr>
                  <td><i class="fa-solid fa-envelope"></td>
                  <td> nampiasilala@gmail.com</td>
                </tr>
                <tr>
                  <td><i class="fa-solid fa-location-dot"></i></td>
                  <td> 201- Lazaret Antsiranana I</td>
                </tr>
              </table>
            </p>
            <h1>Education</h1>
            <h3><i class="fa-solid fa-map-pin"></i> Licence en EIT</h3>
            <p>
              Ecole Supérieure Polytechnique d'Antsiranana<br />
              2022-2023<br />
              201- Antsiranana I
            </p>
            <h3><i class="fa-solid fa-map-pin"></i> BAC A2, C</h3>
            <p>
              Lycée RANOHAVIMANANA Norbert<br />
              2017-2018, 2018-2019<br />
              503- Ambatondrazaka
            </p>
            <table>
            <tr><h1>Compétences</h1></tr>
              <tr>
                <td><h3>Développement web</h3></td>
                <td><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-regular fa-circle"></i> <i class="fa-regular fa-circle"></i> <i class="fa-regular fa-circle"></i></td>
              </tr>

              <tr>
                <td><h3>Réseau</h3></td>
                <td><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-regular fa-circle"></i> <i class="fa-regular fa-circle"></i> <i class="fa-regular fa-circle"></i></td>
              </tr>

              <tr>
                <td><h3>Base de données</h3></td>
                <td><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-regular fa-circle"></i> <i class="fa-regular fa-circle"></i> <i class="fa-regular fa-circle"></i></td>
              </tr>
              <tr>
                <td>
                  <h1>Langage</h1>
                </td>
              </tr>
              <tr>
                <td><h3>Français</h3></td>
                <td><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-regular fa-circle"></i> <i class="fa-regular fa-circle"></i> <i class="fa-regular fa-circle"></i></td>
              </tr>

              <tr>
                <td><h3>Anglais</h3></td>
                <td><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-regular fa-circle"></i> <i class="fa-regular fa-circle"></i> <i class="fa-regular fa-circle"></i></td>
              </tr>
            </table>
          </div>
          <div class="element4">
            <h1><i class="fa-solid fa-graduation-cap"></i> Expérience</h1>
            <h3><i class="fa-solid fa-map-pin"></i> SENDBAZAR Antsiranana</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nam illum ex reprehenderit nostrum cumque aliquam nemo inventore perspiciatis doloremque obcaecati a necessitatibus, optio repellendus molestias expedita explicabo adipisci consequuntur.f
            </p>
            <details>
              <summary>Plus de details</summary><br>
            <details>
              <summary>Description de l'entreprise</summary>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
                rerum ipsum reprehenderit dolor deleniti eligendi dignissimos ut
                minima, tenetur praesentium odio molestiae! At alias iure quasi et
                magnam? Ab, ducimus.
              </p>            
            </details>
            <details>
              <summary>Mes contributions</summary>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
                rerum ipsum reprehenderit dolor deleniti eligendi dignissimos ut
                minima, tenetur praesentium odio molestiae! At alias iure quasi et
                magnam? Ab, ducimus.
              </p>            
            </details>
          </details>
            <br>
            <h3><i class="fa-solid fa-map-pin"></i> DRCC Alaotra mangoro</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nam illum ex reprehenderit nostrum cumque aliquam nemo inventore perspiciatis doloremque obcaecati a necessitatibus, optio repellendus molestias expedita explicabo adipisci consequuntur.f
            </p>
            <details>
              <summary>Plus de details</summary><br>
            <details>
              <summary>Description de l'entreprise</summary>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
                rerum ipsum reprehenderit dolor deleniti eligendi dignissimos ut
                minima, tenetur praesentium odio molestiae! At alias iure quasi et
                magnam? Ab, ducimus.
              </p>            
            </details>
            <details>
              <summary>Mes contributions</summary>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
                rerum ipsum reprehenderit dolor deleniti eligendi dignissimos ut
                minima, tenetur praesentium odio molestiae! At alias iure quasi et
                magnam? Ab, ducimus.
              </p>            
            </details>
          </details>
            <br>

            <h3><i class="fa-solid fa-map-pin"></i> Université d'Antsiranana</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nam illum ex reprehenderit nostrum cumque aliquam nemo inventore perspiciatis doloremque obcaecati a necessitatibus, optio repellendus molestias expedita explicabo adipisci consequuntur.f
            </p>
            <details>
              <summary>Plus de details</summary><br>
            <details>
              <summary>Description de l'entreprise</summary>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
                rerum ipsum reprehenderit dolor deleniti eligendi dignissimos ut
                minima, tenetur praesentium odio molestiae! At alias iure quasi et
                magnam? Ab, ducimus.
              </p>            
            </details>
            <details>
              <summary>Mes contributions</summary>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
                rerum ipsum reprehenderit dolor deleniti eligendi dignissimos ut
                minima, tenetur praesentium odio molestiae! At alias iure quasi et
                magnam? Ab, ducimus.
              </p>            
            </details>
          </details>
            <br>

            <h1><i class="fa-solid fa-graduation-cap"></i> Formation</h1>
            
            <h3><i class="fa-solid fa-map-pin"></i> Diplôme En Langue Française</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nam illum ex reprehenderit nostrum cumque aliquam nemo inventore perspiciatis doloremque obcaecati a necessitatibus, optio repellendus molestias expedita explicabo adipisci consequuntur.f
            </p>
            <details>
              <summary>Plus de details</summary><br>
            <details>
              <summary>Description de l'entreprise</summary>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
                rerum ipsum reprehenderit dolor deleniti eligendi dignissimos ut
                minima, tenetur praesentium odio molestiae! At alias iure quasi et
                magnam? Ab, ducimus.
              </p>            
            </details>
            <details>
              <summary>Mes contributions</summary>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
                rerum ipsum reprehenderit dolor deleniti eligendi dignissimos ut
                minima, tenetur praesentium odio molestiae! At alias iure quasi et
                magnam? Ab, ducimus.
              </p>            
            </details>
          </details>

            <br>
            <h3><i class="fa-solid fa-map-pin"></i> Développement personnel</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nam illum ex reprehenderit nostrum cumque aliquam nemo inventore perspiciatis doloremque obcaecati a necessitatibus, optio repellendus molestias expedita explicabo adipisci consequuntur.f
            </p>
            <details>
              <summary>Plus de details</summary><br>
            <details>
              <summary>Description de l'entreprise</summary>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
                rerum ipsum reprehenderit dolor deleniti eligendi dignissimos ut
                minima, tenetur praesentium odio molestiae! At alias iure quasi et
                magnam? Ab, ducimus.
              </p>            
            </details>
            <details>
              <summary>Mes contributions</summary>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
                rerum ipsum reprehenderit dolor deleniti eligendi dignissimos ut
                minima, tenetur praesentium odio molestiae! At alias iure quasi et
                magnam? Ab, ducimus.
              </p>            
            </details>
          </details>
            <br>
            <h3><i class="fa-solid fa-map-pin"></i> Formation professionnelle en Informatique</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nam illum ex reprehenderit nostrum cumque aliquam nemo inventore perspiciatis doloremque obcaecati a necessitatibus, optio repellendus molestias expedita explicabo adipisci consequuntur.f
            </p>
            <details>
              <summary>Plus de details</summary><br>
            <details>
              <summary>Description de l'entreprise</summary>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
                rerum ipsum reprehenderit dolor deleniti eligendi dignissimos ut
                minima, tenetur praesentium odio molestiae! At alias iure quasi et
                magnam? Ab, ducimus.
              </p>            
            </details>
            <details>
              <summary>Mes contributions</summary>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
                rerum ipsum reprehenderit dolor deleniti eligendi dignissimos ut
                minima, tenetur praesentium odio molestiae! At alias iure quasi et
                magnam? Ab, ducimus.
              </p>            
            </details>
          </details>
            <br>
          </div>
        </div>
      </div>
    </main>
    <footer>
    </footer>
  </body>
</html>
